<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="autocisq.measure.Measure" project="SQuIDS" 
    file="/SQuIDS/src/autocisq/measure/Measure.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="151" y="576"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="autocisq.measure.maintainability.CISQMaintainabilityMeasure" project="SQuIDS" 
    file="/SQuIDS/src/autocisq/measure/maintainability/CISQMaintainabilityMeasure.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="538" y="575"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="autocisq.measure.maintainability.CISQMMLayerDependentMeasure" project="SQuIDS" 
    file="/SQuIDS/src/autocisq/measure/maintainability/CISQMMLayerDependentMeasure.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1042" y="130"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="autocisq.measure.maintainability.CISQMM01MethodSpansLayer" project="SQuIDS" 
    file="/SQuIDS/src/autocisq/measure/maintainability/CISQMM01MethodSpansLayer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1571" y="45"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="autocisq.measure.maintainability.CISQMM02LayerSkippingCall" project="SQuIDS" 
    file="/SQuIDS/src/autocisq/measure/maintainability/CISQMM02LayerSkippingCall.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1563" y="140"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="autocisq.measure.maintainability.CISQMM03HorizontalLayers" project="SQuIDS" 
    file="/SQuIDS/src/autocisq/measure/maintainability/CISQMM03HorizontalLayers.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1558" y="230"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="autocisq.measure.maintainability.CISQMM04FileDuplicateTokens" project="SQuIDS" 
    file="/SQuIDS/src/autocisq/measure/maintainability/CISQMM04FileDuplicateTokens.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1028" y="216"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="autocisq.measure.maintainability.CISQMM05MethodUnreachable" project="SQuIDS" 
    file="/SQuIDS/src/autocisq/measure/maintainability/CISQMM05MethodUnreachable.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1595" y="723"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="autocisq.measure.maintainability.CISQMM06ClassInheritanceLevel" project="SQuIDS" 
    file="/SQuIDS/src/autocisq/measure/maintainability/CISQMM06ClassInheritanceLevel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1038" y="306"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="autocisq.measure.maintainability.CISQMM07ClassChildren" project="SQuIDS" 
    file="/SQuIDS/src/autocisq/measure/maintainability/CISQMM07ClassChildren.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="992" y="395"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="autocisq.measure.maintainability.CISQMM09MethodDirectlyUsingFieldFromOtherClass" 
    project="SQuIDS" 
    file="/SQuIDS/src/autocisq/measure/maintainability/CISQMM09MethodDirectlyUsingFieldFromOtherClass.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1720" y="811"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="autocisq.measure.maintainability.CISQMM10VariableDeclaredPublic" project="SQuIDS" 
    file="/SQuIDS/src/autocisq/measure/maintainability/CISQMM10VariableDeclaredPublic.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1047" y="488"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="autocisq.measure.maintainability.CISQMM11MethodFanOut" project="SQuIDS" 
    file="/SQuIDS/src/autocisq/measure/maintainability/CISQMM11MethodFanOut.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1566" y="897"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="autocisq.measure.maintainability.CISQMM12ClassCoupling" project="SQuIDS" 
    file="/SQuIDS/src/autocisq/measure/maintainability/CISQMM12ClassCoupling.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1566" y="981"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="autocisq.measure.maintainability.CISQMM13CyclicCallBetweenPackages" 
    project="SQuIDS" file="/SQuIDS/src/autocisq/measure/maintainability/CISQMM13CyclicCallBetweenPackages.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1644" y="1060"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="autocisq.measure.maintainability.CISQMM14MethodCommentedOutInstructions" 
    project="SQuIDS" file="/SQuIDS/src/autocisq/measure/maintainability/CISQMM14MethodCommentedOutInstructions.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1116" y="571"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="autocisq.measure.maintainability.CISQMM15FileLOC" project="SQuIDS" 
    file="/SQuIDS/src/autocisq/measure/maintainability/CISQMM15FileLOC.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="963" y="660"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="autocisq.measure.maintainability.CISQMM16IndexModifiedWithinLoop" project="SQuIDS" 
    file="/SQuIDS/src/autocisq/measure/maintainability/CISQMM16IndexModifiedWithinLoop.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1634" y="1137"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="autocisq.measure.maintainability.CISQMM17ContinueOrBreakOutsideSwitch" 
    project="SQuIDS" file="/SQuIDS/src/autocisq/measure/maintainability/CISQMM17ContinueOrBreakOutsideSwitch.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1101" y="749"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="autocisq.measure.maintainability.CISQMM18MethodCyclomaticComplexity" 
    project="SQuIDS" file="/SQuIDS/src/autocisq/measure/maintainability/CISQMM18MethodCyclomaticComplexity.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1088" y="840"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="autocisq.measure.maintainability.CISQMM19MethodDataOrFileOperations" 
    project="SQuIDS" file="/SQuIDS/src/autocisq/measure/maintainability/CISQMM19MethodDataOrFileOperations.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1651" y="1216"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="autocisq.measure.maintainability.CISQMM20MethodParameters" project="SQuIDS" 
    file="/SQuIDS/src/autocisq/measure/maintainability/CISQMM20MethodParameters.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1025" y="924"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="autocisq.measure.maintainability.CISQMM21HardCodedLiteral" project="SQuIDS" 
    file="/SQuIDS/src/autocisq/measure/maintainability/CISQMM21HardCodedLiteral.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1585" y="1305"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="autocisq.measure.maintainability.CISQMMTypeDependentMeasure" project="SQuIDS" 
    file="/SQuIDS/src/autocisq/measure/maintainability/CISQMMTypeDependentMeasure.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1042" y="1013"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <generalization id="25">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="26">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="24"/>  
  </generalization>  
  <generalization id="27">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="28">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="29">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="30">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="31">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="32">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="24"/>  
  </generalization>  
  <generalization id="33">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="34">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="24"/>  
  </generalization>  
  <generalization id="35">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="24"/>  
  </generalization>  
  <generalization id="36">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="37">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="38">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="39">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="24"/>  
  </generalization>  
  <generalization id="40">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="41">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="24"/>  
  </generalization>  
  <generalization id="42">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="43">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="24"/>  
  </generalization>  
  <generalization id="44">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="45">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="46">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="24"/>  
  </generalization>  
  <generalization id="47">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false" static="true"/>    
    <operations public="true" package="false" protected="false" private="false" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>