Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AutoCISQ
Bundle-SymbolicName: AutoCISQ;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: autocisq.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.10.1",
 org.eclipse.core.expressions;bundle-version="3.5.0",
 org.junit,
 org.eclipse.core.filesystem;bundle-version="1.5.0",
 org.eclipse.jdt.core;bundle-version="3.11.1",
 org.eclipse.jdt;bundle-version="3.11.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/javaparser.jar,
 lib/json.jar,
 src/
