Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SQuIDS
Bundle-SymbolicName: SQuIDS;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: squids.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources;bundle-version="3.10.1",
 org.junit,
 org.eclipse.core.runtime,
 org.eclipse.ui.console;bundle-version="3.6.100",
 org.eclipse.e4.ui.di;bundle-version="1.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/javaparser.jar,
 lib/json.jar,
 src/
